:root {
  --ink: #102235;
  --muted: #5f6b7a;
  --paper: #fff7e8;
  --paper-strong: #fffdf6;
  --teal: #16746f;
  --teal-soft: #d9f0ec;
  --gold: #f5a11a;
  --rose: #e6547f;
  --blue: #2f80ed;
  --line: rgba(16, 34, 53, 0.12);
  --shadow: 0 24px 70px rgba(16, 34, 53, 0.18);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--ink);
  background: #f7ecdc;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -2;
  background-image: linear-gradient(180deg, rgba(255, 247, 232, 0.18), rgba(255, 247, 232, 0.78)), url("assets/splash-day.png");
  background-size: cover;
  background-position: center top;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background: rgba(255, 250, 239, 0.28);
}

a {
  color: inherit;
  text-decoration: none;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 10px clamp(18px, 4vw, 48px);
  background: rgba(16, 34, 53, 0.94);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  backdrop-filter: blur(18px);
  color: #fff7e8;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 950;
  font-size: 20px;
}

.brand img {
  width: 32px;
  height: 32px;
  border-radius: 9px;
}

nav {
  display: flex;
  align-items: center;
  gap: clamp(12px, 3vw, 28px);
  color: #fce7b2;
  font-weight: 800;
  font-size: 14px;
}

main {
  overflow: hidden;
}

.hero {
  min-height: 92vh;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(320px, 0.9fr);
  align-items: center;
  gap: clamp(28px, 6vw, 80px);
  padding: clamp(48px, 8vw, 100px) clamp(20px, 5vw, 72px) 64px;
}

.hero-copy {
  max-width: 700px;
}

.eyebrow {
  margin: 0 0 12px;
  color: var(--teal);
  font-size: 13px;
  font-weight: 950;
  letter-spacing: 0;
  text-transform: uppercase;
}

h1, h2, h3, p {
  margin-top: 0;
}

h1 {
  font-size: clamp(46px, 8vw, 92px);
  line-height: 0.96;
  margin-bottom: 22px;
  max-width: 820px;
}

h2 {
  font-size: clamp(32px, 5vw, 58px);
  line-height: 1.02;
  margin-bottom: 18px;
}

h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.hero-text {
  max-width: 630px;
  color: #34495e;
  font-size: clamp(17px, 2vw, 21px);
  line-height: 1.55;
  margin-bottom: 28px;
}

.signup-form {
  width: min(100%, 560px);
  padding: 16px;
  border: 1px solid rgba(22, 116, 111, 0.18);
  border-radius: 22px;
  background: rgba(255, 253, 246, 0.86);
  box-shadow: var(--shadow);
}

.signup-form label {
  display: block;
  font-weight: 950;
  margin-bottom: 10px;
}

.email-row {
  display: flex;
  gap: 10px;
}

input, textarea, button {
  font: inherit;
}

input, textarea {
  width: 100%;
  border: 1px solid rgba(16, 34, 53, 0.16);
  border-radius: 15px;
  background: #ffffff;
  color: var(--ink);
  outline: none;
}

input {
  min-height: 52px;
  padding: 0 15px;
}

textarea {
  min-height: 118px;
  resize: vertical;
  padding: 14px;
  margin-top: 10px;
}

button {
  border: 0;
  border-radius: 15px;
  background: var(--teal);
  color: #ffffff;
  font-weight: 950;
  padding: 0 22px;
  cursor: pointer;
  white-space: nowrap;
}

.form-note {
  color: var(--muted);
  font-size: 13px;
  margin: 10px 2px 0;
}

.hero-visual {
  min-height: 620px;
  position: relative;
}

.phone {
  width: min(82vw, 330px);
  height: 660px;
  border-radius: 42px;
  padding: 14px;
  background: #102235;
  box-shadow: 0 30px 90px rgba(16, 34, 53, 0.28);
}

.phone-main {
  position: absolute;
  right: clamp(10px, 5vw, 80px);
  top: 0;
  transform: rotate(4deg);
}

.phone-screen {
  height: 100%;
  border-radius: 31px;
  padding: 22px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.home-screen {
  background-image: linear-gradient(180deg, rgba(16, 34, 53, 0.1), rgba(16, 34, 53, 0.38)), url("assets/bg-home-light.png");
}

.app-top {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  font-weight: 950;
  font-size: 24px;
  margin-bottom: 28px;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--gold);
  margin-top: 8px;
}

.search-pill {
  background: rgba(255, 253, 246, 0.92);
  color: #6b7280;
  border-radius: 18px;
  padding: 15px;
  margin-bottom: 22px;
  font-weight: 800;
}

.event-card {
  border-radius: 20px;
  padding: 16px;
  color: #ffffff;
  margin-bottom: 14px;
  box-shadow: 0 18px 40px rgba(16, 34, 53, 0.18);
}

.event-card strong,
.event-card small {
  display: block;
}

.event-card small {
  opacity: 0.86;
  margin-top: 6px;
  line-height: 1.35;
}

.warm {
  background: #e75d3b;
}

.green {
  background: var(--teal);
}

.tab-row {
  position: absolute;
  left: 38px;
  right: 38px;
  bottom: 38px;
  display: flex;
  justify-content: space-around;
  padding: 16px;
  border-radius: 24px;
  background: rgba(255, 253, 246, 0.94);
}

.tab-row span {
  width: 28px;
  height: 8px;
  border-radius: 99px;
  background: rgba(22, 116, 111, 0.25);
}

.floating-card {
  position: absolute;
  width: 220px;
  padding: 18px;
  border-radius: 20px;
  background: rgba(255, 253, 246, 0.92);
  box-shadow: var(--shadow);
  border: 1px solid rgba(16, 34, 53, 0.1);
}

.floating-card strong,
.floating-card span {
  display: block;
}

.floating-card span {
  color: var(--muted);
  margin-top: 5px;
  line-height: 1.35;
}

.float-one {
  left: 0;
  top: 110px;
}

.float-two {
  right: 0;
  bottom: 110px;
}

.feature-section,
.category-section,
.beta-section {
  padding: clamp(56px, 8vw, 104px) clamp(20px, 5vw, 72px);
}

.section-heading {
  max-width: 900px;
  margin-bottom: 34px;
}

.page-showcase {
  display: grid;
  gap: 28px;
}

.page-card {
  display: grid;
  grid-template-columns: minmax(220px, 340px) minmax(0, 1fr);
  align-items: center;
  gap: clamp(22px, 5vw, 64px);
  border-radius: 26px;
  background: rgba(255, 253, 246, 0.88);
  border: 1px solid var(--line);
  padding: clamp(18px, 4vw, 34px);
  box-shadow: 0 18px 50px rgba(16, 34, 53, 0.12);
}

.page-card:nth-child(even) {
  grid-template-columns: minmax(0, 1fr) minmax(220px, 340px);
}

.page-card:nth-child(even) .mini-phone {
  order: 2;
}

.page-copy {
  max-width: 620px;
}

.page-copy h3 {
  font-size: clamp(28px, 4vw, 44px);
  margin-bottom: 14px;
}

.page-copy p {
  color: var(--muted);
  font-size: clamp(17px, 2vw, 20px);
  line-height: 1.55;
  margin-bottom: 0;
}

.mini-phone {
  height: 430px;
  width: min(100%, 260px);
  border: 10px solid #102235;
  border-radius: 34px;
  margin: 0 auto;
  padding: 18px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.home-mini { background-image: linear-gradient(rgba(16,34,53,.1), rgba(16,34,53,.32)), url("assets/bg-home-light.png"); }
.map-mini { background: linear-gradient(135deg, #bce4dc, #f3e4bb); position: relative; }
.create-mini { background-image: linear-gradient(rgba(255,253,246,.35), rgba(255,253,246,.7)), url("assets/bg-create-light.png"); }
.calendar-mini { background-image: linear-gradient(rgba(255,253,246,.25), rgba(255,253,246,.7)), url("assets/bg-calendar-light.png"); }
.profile-mini { background-image: linear-gradient(rgba(16,34,53,.1), rgba(16,34,53,.25)), url("assets/bg-profile-light.png"); }

.mini-header {
  display: inline-block;
  color: #ffffff;
  font-weight: 950;
  background: rgba(16, 34, 53, 0.3);
  border-radius: 99px;
  padding: 8px 12px;
  margin-bottom: 16px;
}

.mini-line,
.mini-input,
.mini-button,
.mini-event {
  border-radius: 14px;
  background: rgba(255, 253, 246, 0.9);
}

.mini-line {
  height: 18px;
  width: 62%;
  margin-bottom: 14px;
}

.mini-line.wide {
  width: 92%;
}

.mini-chip-row {
  display: flex;
  gap: 8px;
  margin-bottom: 18px;
}

.mini-chip-row span {
  width: 54px;
  height: 26px;
  border-radius: 99px;
  background: var(--gold);
}

.mini-event {
  height: 58px;
  margin-bottom: 12px;
}

.mini-event.short {
  width: 72%;
}

.map-pin {
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: var(--teal);
  color: white;
  border: 4px solid white;
  font-weight: 950;
}

.map-pin.one { left: 34px; top: 94px; }
.map-pin.two { right: 42px; top: 142px; }
.map-pin.three { left: 92px; bottom: 58px; }

.mini-input {
  height: 44px;
  margin-bottom: 14px;
}

.mini-input.half {
  width: 70%;
}

.mini-button {
  height: 50px;
  background: var(--teal);
  margin-top: 28px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 35px;
}

.calendar-grid span {
  aspect-ratio: 1;
  border-radius: 14px;
  background: rgba(255, 253, 246, 0.9);
}

.calendar-grid .active {
  background: var(--gold);
}

.avatar {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background: #ffffff;
  margin: 38px auto 20px;
}

.mini-recs {
  display: flex;
  gap: 10px;
}

.mini-recs span {
  flex: 1;
  height: 54px;
  border-radius: 15px;
  background: rgba(255, 253, 246, 0.9);
}

.category-section {
  display: grid;
  grid-template-columns: minmax(0, 0.75fr) minmax(340px, 1.25fr);
  gap: clamp(28px, 6vw, 78px);
  align-items: start;
}

.category-copy p {
  color: #34495e;
  line-height: 1.6;
  font-size: 18px;
}

.category-panel,
.release-card {
  border-radius: 30px;
  background: rgba(255, 253, 246, 0.9);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  padding: clamp(18px, 4vw, 30px);
}

.category-tabs {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.category-tabs button {
  min-height: 42px;
  background: var(--teal-soft);
  color: var(--teal);
  padding: 0 14px;
}

.category-tabs button.active {
  background: var(--gold);
  color: #ffffff;
}

.category-details {
  padding: 18px;
  border-radius: 22px;
  background: #ffffff;
  border: 1px solid var(--line);
  margin-bottom: 18px;
}

.subcategory-list {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
}

.subcategory-list span {
  display: inline-flex;
  border-radius: 99px;
  background: #f1f5f4;
  color: #34495e;
  padding: 9px 12px;
  font-weight: 800;
  font-size: 14px;
}

.suggestion-box {
  display: block;
  font-weight: 950;
}

.beta-section {
  display: grid;
  place-items: center;
}

.release-card {
  max-width: 780px;
  text-align: center;
}

.release-card .signup-form {
  margin: 24px auto 0;
  text-align: left;
  box-shadow: none;
}

footer {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 30px clamp(20px, 5vw, 72px);
  color: #34495e;
  font-weight: 900;
  background: rgba(255, 247, 232, 0.8);
}

@media (max-width: 1120px) {
  .page-card,
  .page-card:nth-child(even) {
    grid-template-columns: minmax(210px, 280px) minmax(0, 1fr);
  }

  .page-card:nth-child(even) .mini-phone {
    order: 0;
  }
}

@media (max-width: 860px) {
  .site-header {
    position: relative;
    align-items: center;
    flex-direction: row;
  }

  .hero,
  .category-section {
    grid-template-columns: 1fr;
  }

  .page-card,
  .page-card:nth-child(even) {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .page-card:nth-child(even) .mini-phone {
    order: 0;
  }

  .hero-visual {
    min-height: 560px;
  }

  .phone-main {
    left: 50%;
    right: auto;
    transform: translateX(-50%) rotate(3deg);
  }

  .float-one,
  .float-two {
    display: none;
  }
}

@media (max-width: 620px) {
  nav {
    width: 100%;
    justify-content: space-between;
  }

  .email-row {
    flex-direction: column;
  }

  button {
    min-height: 52px;
  }

  .page-showcase {
    grid-template-columns: 1fr;
  }

  .phone {
    width: min(82vw, 300px);
    height: 600px;
  }

  footer {
    flex-direction: column;
  }
}
